{
  "name": "object-key-prefixer",
  "version": "1.0.1",
  "description": "Prefix all keys in an object and return a new object with updated keys",
  "main": "index.js",
  "scripts": {
    "precommit": "npm test",
    "prepush": "npm test",
    "preversion": "npm test",
    "test": "./node_modules/.bin/ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goldcaddy77/object-key-prefixer.git"
  },
  "keywords": [
    "javascript",
    "objects"
  ],
  "author": "Dan Caddigan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goldcaddy77/object-key-prefixer/issues"
  },
  "homepage": "https://github.com/goldcaddy77/object-key-prefixer#readme",
  "dependencies": {
    "aws-sdk": "^2.22.0",
    "debug": "^2.6.1"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "husky": "^0.13.2"
  }
}
